import { Language } from '../models/models';

export const LANGUAGE_LIST: Language[] = [
    { code: 'fr', name: 'Français', flag: '🇫🇷' },
    { code: 'en', name: 'English', flag: '🇬🇧' },
    { code: 'de', name: 'Allemand_standard', flag: '🇩🇪' },
    { code: 'bg', name: 'Bulgarie', flag: '🇧🇬' },
    { code: 'hr', name: 'Croatie', flag: '🇭🇷' },
    { code: 'da', name: 'Danemark', flag: '🇩🇰' },
    { code: 'es', name: 'Espagnol', flag: '🇪🇸' },
    { code: 'et', name: 'Estonie', flag: '🇪🇪' },
    { code: 'fi', name: 'Finlande', flag: '🇫🇮' },
    { code: 'el', name: 'Grèce', flag: '🇬🇷' },
    { code: 'hu', name: 'Hongrie', flag: '🇭🇺' },
    { code: 'it', name: 'Italien', flag: '🇮🇹' },
    { code: 'ga', name: 'Irlande', flag: '🇮🇪' },
    { code: 'is', name: 'Islande', flag: '🇮🇸' },
    { code: 'lv', name: 'Lettonie', flag: '🇱🇻' },
    { code: 'lt', name: 'Lituanie', flag: '🇱🇹' },
    { code: 'lb', name: 'Luxembourgeois', flag: '🇱🇺' },
    { code: 'no', name: 'Norvegien', flag: '🇳🇴' },
    { code: 'nl', name: 'Pays-Bas', flag: '🇳🇱' },
    { code: 'pl', name: 'Pologne', flag: '🇵🇱' },
    { code: 'pt', name: 'Portugais', flag: '🇵🇹' },
    { code: 'cs', name: 'République_tchèque', flag: '🇨🇿' },
    { code: 'ro', name: 'Roumanie', flag: '🇷🇴' },
    { code: 'sk', name: 'Slovaquie', flag: '🇸🇰' },
    { code: 'sl', name: 'Slovénie', flag: '🇸🇮' },
    { code: 'sv', name: 'Suède', flag: '🇸🇪' },
    { code: 'sv', name: 'Svenska', flag: '🇸🇪' },
    { code: 'uk', name: 'Ukrainien', flag: '🇺🇦' },
    { code: 'uk', name: 'Ukrainien_rom', flag: '🇺🇦' },
    { code: 'ar', name: 'Arabe_standard_moderne', flag: '🇸🇦' },
    { code: 'ar', name: 'Arabe_naskhi', flag: '🇸🇦' },
    { code: 'bn', name: 'Bengali', flag: '🇧🇩' },
    { code: 'bn', name: 'Bengali_rom', flag: '🇧🇩' },
    { code: 'my', name: 'Birman', flag: '🇲🇲' },
    { code: 'my', name: 'Birman_rom', flag: '🇲🇲' },
    { code: 'ko', name: 'Coréen', flag: '🇰🇷' },
    { code: 'ko', name: 'Coréen_rom', flag: '🇰🇷' },
    { code: 'he', name: 'Hébreux', flag: '🇮🇱' },
    { code: 'he', name: 'Hébreux_rom', flag: '🇮🇱' },
    { code: 'hi', name: 'Hindi', flag: '🇮🇳' },
    { code: 'hi', name: 'Hindi_rom', flag: '🇮🇳' },
    { code: 'id', name: 'Indonésien', flag: '🇮🇩' },
    { code: 'ja', name: 'Japonais', flag: '🇯🇵' },
    { code: 'ja', name: 'Japonais_Furinaga', flag: '🇯🇵' },
    { code: 'ja', name: 'Japonais_Romanji', flag: '🇯🇵' },
    { code: 'zh', name: 'Mandarin', flag: '🇨🇳' },
    { code: 'zh_h', name: 'Mandarin_hanzi', flag: '🇨🇳' },
    { code: 'zh_p', name: 'Chinois_Pinyin', flag: '🇨🇳' },
    { code: 'mr', name: 'Marathi', flag: '🇮🇳' },
    { code: 'mr_r', name: 'Marathi_rom', flag: '🇮🇳' },
    { code: 'fa', name: 'Persan', flag: '🇮🇷' },
    { code: 'fa_r', name: 'Persan_rom', flag: '🇮🇷' },
    { code: 'ru', name: 'Russe', flag: '🇷🇺' },
    { code: 'ru_r', name: 'Russe_rom', flag: '🇷🇺' },
    { code: 'tr', name: 'Turc', flag: '🇹🇷' },
    { code: 'ur', name: 'Urdu', flag: '🇵🇰' },
    { code: 'ur_r', name: 'Urdu_rom', flag: '🇵🇰' },
    { code: 'ta', name: 'Tamoul', flag: '🇮🇳' },
    { code: 'ta_r', name: 'Tamoul_rom', flag: '🇮🇳' },
    { code: 'th', name: 'Thaï', flag: '🇹🇭' },
    { code: 'th_r', name: 'Thaï_rom', flag: '🇹🇭' },
    { code: 'vi', name: 'Vietnamien', flag: '🇻🇳' },
    { code: 'ar', name: 'Arabe soudanais', flag: '🇸🇩' },
    { code: 'am', name: 'Amharique', flag: '🇪🇹' },
    { code: 'ar', name: 'Arabe algérien', flag: '🇩🇿' },
    { code: 'ar_e', name: 'Arabe égyptien', flag: '🇪🇬' },
    { code: '', name: 'Bhodjpouri', flag: '' }, // Aucun code ISO 639-1
    { code: 'zh_c', name: 'Cantonais', flag: '🇨🇳' }, // Utilisé 'zh' pour le chinois
    { code: 'zh_r', name: 'Cantonais_rom', flag: '🇨🇳' },
    { code: 'gu', name: 'Goudjarati', flag: '🇮🇳' },
    { code: '', name: 'Hakka', flag: '' }, // Aucun code ISO 639-1
    { code: 'ha', name: 'Haoussa', flag: '🇳🇬' },
    { code: 'jv', name: 'Javanais', flag: '🇮🇩' },
    { code: '', name: 'Jinyu', flag: '' }, // Aucun code ISO 639-1
    { code: 'kn', name: 'Kannada', flag: '🇮🇳' },
    { code: 'ln', name: 'Lingala', flag: '🇨🇩' },
    { code: '', name: 'Minnan', flag: '' }, // Aucun code ISO 639-1
    { code: 'pa', name: 'Pendjabi occidental', flag: '🇵🇰' },
    { code: 'pa_or', name: 'Pendjabi oriental', flag: '🇮🇳' },
    { code: '', name: 'Pidgin nigérian', flag: '' }, // Aucun code ISO 639-1
    { code: 'sw', name: 'Swahili', flag: '🇹🇿' },
    { code: 'tl', name: 'Tagalog', flag: '🇵🇭' },
    { code: 'te', name: 'Télougou', flag: '🇮🇳' },
    { code: '', name: 'Wu', flag: '' }, // Aucun code ISO 639-1
    { code: 'yo', name: 'Yoruba', flag: '🇳🇬' },
    { code: '', name: 'Emocodia', flag: '' }, // Inconnu/erreur
  ]